server {
    client_max_body_size 2048M;
    listen 80;


    root /var/www/html/public;
    index index.php index.html index.htm;

    server_name ocrflight.com ~(\.)?ngrok\.io$;

    access_log /var/log/nginx/ocrflight_access.log;
    access_log /var/log/nginx/ocrflight_error.log;


    # deny htaccess files
    location ~ /\. {
        deny  all;
        access_log off;
        log_not_found off;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico)$ {
        expires 365d;
        log_not_found off;
        access_log off;
    }

    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
    }

    ## rewrite anything else to index.php
    location / {
        index index.html index.php;
        try_files $uri $uri/ /index.php?$query_string;
        expires 30d;
        rewrite /api/rest /api.php?type=rest;
    }

    # pass the PHP scripts to FPM socket
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param ENV_STORE ocrflight;
        fastcgi_param ENV_ACTION ocrflight;
        fastcgi_pass php:9000;
    }
}
